<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3933a04c748544ff97dca1eb78fa34c6" Name="Diagram1">
        <EntityTypeShape EntityType="OTorresControlEscolarModel.Materia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTorresControlEscolarModel.AlumnoMateria" Width="1.5" PointX="4.125" PointY="0.625" />
        <AssociationConnector Association="OTorresControlEscolarModel.FK__AlumnoMateria__Materia" />
        <EntityTypeShape EntityType="OTorresControlEscolarModel.Alumno" Width="1.5" PointX="7.5" PointY="0.625" />
        <AssociationConnector Association="OTorresControlEscolarModel.FK__AlumnoMateria__Alumno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>